# DATABASE_URL=https://paper-trading-backend.onrender.com
VITE_BACKEND_BASE_URL= https://paper-trading-backend.onrender.com
KITE_API_KEY=3dmfp9gxgprv3n2p
KITE_REQUEST_TOKEN=MlCPaSruNoIvun08GAFVKznB2e9apfTV
KITE_ACCESS_TOKEN=ns0F4ktV3R6bUVVlnbkFGltB608uoUfn
KITE_API_SECRET=sdttw1m1nd1pis6bgd2u0mz7fu1e5y60
#https://kite.trade/connect/login?v=3&api_key=3dmfp9gxgprv3n2p --- Run this daily..